; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 128x32

[env:128x32]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.01.01/platform-espressif32.zip
platform_packages = platformio/framework-arduinoespressif32 @ 3.20014.231204
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.10
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:256x64]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.01.01/platform-espressif32.zip
platform_packages = platformio/framework-arduinoespressif32 @ 3.20014.231204
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.10
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:128x32_wifi]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.01.01/platform-espressif32.zip
platform_packages = platformio/framework-arduinoespressif32 @ 3.20014.231204
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.10
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DZEDMD_WIFI=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:256x64_wifi]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.01.01/platform-espressif32.zip
platform_packages = platformio/framework-arduinoespressif32 @ 3.20014.231204
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.10
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD=1
    -DZEDMD_WIFI=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:S3-N16R8_256x64]
framework = arduino
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
#board_build.flash_mode = qio_opi
board_upload.flash_size = 16MB
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.10
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DNO_FAST_FUNCTIONS=1
    -DSPIRAM_FRAMEBUFFER=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
build_unflags = -Og
